<!DOCTYPE html>

<head>
    <title>
        BASTAS Home
    </title>    
    
    <!-- next is where I put my CSS and Javascrip references -->
    
</head>

<body>
    <div id="SelectionPage">
        SelectionPage
    
        <div id="logo">
        logo
        </div>
        <div id="LoginLink">
        next
        </div>
    </div>
    
    <div id="Bphoto"> 
        BPhoto
    </div>
    
    <div id="Description">
        <div id="Description1">
        Description of the Project  
        </div>
        <div id="Description2">
        Description of the Project
        </div>
    </div>
    
    <div id="Steps">
        Step by step Instructions
    </div>
    
    <div id="Information">
        Information
    </div>
    
    <div id="Instructions">
        Instructions
    </div>
    
    <div id="Action">
    
        <div id="Clear">
            <button id="btnClear" type="button">Clear</button> 
        </div>
        <div id="Cancel">
            <button id="btnCancel" type="button">Cancel</button> 
        </div>
        <div id="Print">
             <button id="btnPrint" type="button">Print</button> 
        </div>
        <div id="Save">
            <button id="btnSave" type="button">Save</button> 
        </div>
    </div>



</body>